[global]
actime=20170508

[config_sql]
#取源的哪个数据库
dbname=warfare_config_3k_s9999
#取哪个tables,可以为多个
table=item_item_template,drop_drop 
#默认过滤表为 activity_operation,activity_params,activity_notice,cross_init，具体看更新邮件，如果有修改，需要更改fab.py
igtables=no

[gamedb_sql]
#更新要执行的sql
querysql=
#要更新的gamedb 不填的话，默认与java_u相同
querydb= 

[game]
#project 可取值为jdfb,jdfbts,ly,cross,fanti,dewen,en 表示绝地风暴,绝地风暴提审,联运,跨服,繁体,德文，英文
project=jdfb
#需要修改配置文件才填一下参数，例如 10agame.language=1
c_config=
paths=
java_u=wabao_s5,wabao_s33-wabao_s102,wabao_s2001-wabao_s2014

