[sql]
#取源的哪个数据库
dbname=warfare_config_fanti_s9999
#取哪个tables,可以为多个
table=drop_drop
#默认过滤表为 activity_operation,activity_params,activity_notice,cross_init，具体看更新邮件，如果有修改，需要更改fab.py
igtables=yes

#更新要执行的sql
querysql=
#要更新的gdb
querydb= 

[game]
#project 可取值为3k,lianyun,cross,ft,dw,en 表示3k，联运，跨服,繁体,德文，英文
project = test
paths = /app/warfare_ft/fanti_s9999/gameServer/warfare-game.jar
java_u = wabao_s9992,wabao_s9993
