[global]
actime=20170417

[config_sql]
#取源的哪个数据库
dbname=warfare_config_3k_s9999
#取哪个tables,可以为多个
table=
#默认过滤表为 activity_operation,activity_params,activity_notice,cross_init，具体看更新邮件，如果有修改，需要更改fab.py
igtables=no

[gamedb_sql]
#更新要执行的sql
querysql=DROP TABLE cross_answer_pub,cross_legwar_cbt,cross_legwar_legrep,cross_legwar_pub,cross_legwar_sevrep;
#要更新的gamedb 不填的话，默认与java_u相同
querydb= 

[game]
#project 可取值为jdfb,cross,en,dewen,en 表示绝地风暴，跨服,繁体,德文，英文
project=cross
#需要修改配置文件才填一下参数，例如 10agame.language=1
c_config=15ihttp://zzqxmanage.tmsjyx.com:82/crossArean/getCrossAreanGameServer.html
paths=/app/warfare_cross_release/release/warfare-cross.jar,/app/warfare_cross_release/release/lib/game-core-2.0.1.jar
#java_u=
java_u="cross_s8001","cross_s8002","cross_s8003","cross_s8004","cross_s8005","cross_s8006","cross_s8007","cross_s8008","cross_s8009","cross_s8010","cross_s8011","cross_s8012","cross_s8013","cross_s8014","cross_s8015"
