[global]
actime=20170417

[config_sql]
#取源的哪个数据库
dbname=warfare_config_ly_chubao
#取哪个tables,可以为多个
table=
#默认过滤表为 activity_operation,activity_params,activity_notice,cross_init，具体看更新邮件，如果有修改，需要更改fab.py
igtables=yes

[gamedb_sql]
#更新要执行的sql
querysql=
#要更新的gamedb 不填的话，默认与java_u相同
querydb= 

[game]
#project 可取值为jdfb,jdfbts,cross,fanti,dewen,en 表示绝地风暴,绝地风暴提审,跨服,繁体,德文，英文
project=ly
#需要修改配置文件才填一下参数，例如 10agame.language=1
c_config=15iurl.channel=http://zzqxmanage.tmsjyx.com:82/nameAuth/allChannelAuthInfo
paths=
java_u=wabao_s9995





#cross_java_u="cross_s8001","cross_s8002","cross_s8003","cross_s8004","cross_s8005","cross_s8006","cross_s8007","cross_s8008","cross_s8009","cross_s8010","cross_s8011","cross_s8012","cross_s8013","cross_s8014","cross_s8015"
